TZ=Asia/Shanghai

JUDGER_VERSION=ryanlee2014/cupoj-judger:1.6.4
BACKEND_VERSION=ryanlee2014/cupoj-backend:3.18.5
WEBSOCKET_VERSION=ryanlee2014/cupoj-websocket:3.18.5
LANGUAGE_SERVER_VERSION=ryanlee2014/cupoj-language-server:1.0.0
NGINX_VERSION=metowolf/nginx:1.17.8
REDIS_VERSION=metowolf/redis:5.0.7
MYSQL_VERSION=mysql/mysql-server:8.0.18
MYSQL_ROOT_PASSWORD=root